<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#021d45" />
    <title>ELGA</title>
    <style>
      /* vietnamese */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRL2l2eY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
      /* latin-ext */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRP2l2eY.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
      /* latin */
      @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WR32lw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
      /* cyrillic-ext */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtg2H68T.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
      /* cyrillic */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtE2H68T.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
      /* greek */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtY2H68T.woff2) format('woff2');
        unicode-range: U+0370-03FF;
}
      /* vietnamese */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvto2H68T.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
      /* latin-ext */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvts2H68T.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
      /* latin */
      @font-face {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/6aez4K2oVqwIvtU2Hw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css?version=2.02" />
    <link rel="shortcut icon" href="/images/favicon.jpg" />
    <link rel="icon" href="/images/favicon.jpg" />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/images/favicon.jpg"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <a class="logo">Electrical Gaming</a>
        <a class="logo2">ELGA<a>
        <nav>
          <ul id="primary-navbar" data-visible="false" class="primary-navbar">
            <!-- Navbar -->
            <li><a href="#main" class="main active">start</a></li>
            <li><a href="#about" class="about">über uns</a></li>
            <li><a href="https://l14mthexpl0rer.de/">über mich</a></li>
            <ul class="socialscomplete"></ul>
            <li class="socials">
              <a
                href="https://discord.gg/nugTTD2xjd"
                target="_blank"
                title="Discord"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 127.14 96.36"
                >
                  <path
                  d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"
                  />
                </svg>
              </a> 
            </li>
          </ul>
          <button
            aria-controls="primary-navbar"
            aria-expanded="false"
            class="hamburger"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
      </header>
      <section id="main">
        <div class="main">
          <div class="wrapper four">
            <div class="type">
                <h2 class="typing">Hi! 👋</h2>
            </div>
        </div>
        </div>
      </section>
      <section id="about">
        <div class="about">
          <p>
            Hey du!<br />
            Ich wohne in Hannover und Suche nach ein paar Gamern zwischen 16-30Jahren die Lust haben sich auch mal in Reallife zu treffen.<br />
            Du auch? Dann komm gerne auf meinen Discord.<br />
            Den Link findest du oben rechts.<br /><br />
            Ich freue mich auf dich! ^^<br />
          </p>
        </div>
      </section>
</html>
